@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    overflow-y: scroll;
    scroll-behavior: smooth;
}

.container {
    max-width: 1000px;
    width: 100%;
    overflow: hidden;
    margin: auto;
   
}

a {
    text-decoration: none;
    cursor: pointer;
}


/*====Header & Overlay====*/
header {
    background: url(../img/photography.jpg) no-repeat center center/cover;
    position: relative;
   
}

header::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    opacity: 0.8;
    
}

header .container {
    height: 100vh;
   
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 10rem;
}

header h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 200;
    font-size: 3rem;
    color: #fff;
    margin-bottom: 1.1rem;
    z-index: 1;
}

.btn {
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    border: 1px solid #fff;
    border-radius: 5px;
    outline: none;
    padding: 10px;
    z-index: 1;
    transition: all 0.5s ease-in-out;
}

.btn:hover {
    color: #333;
    background: rgba(192, 192, 192, 0.932);
}

/*====Gallery Section====*/

#gallery-section {
    background: rgb(248, 248, 255);
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    
    grid-gap: 6px;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    cursor: pointer;
}

.search {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1.2rem;
}

.search input {
    width: 50%;
    padding: 1.2rem;
    border: 1px solid skyblue;
    border-radius: 5px;
}

input[type="text"] {
    text-align: left;
    margin-left: -20px;
    font-size: 1.2rem;
}

footer {
    height: 6.25rem;
    max-width: auto;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background: #333;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-weight: 200;
}

footer h3 {
    align-self: center;
}

/*==========Media Queries============*/

@media only screen and (max-width: 600px) {
    header h1 {
        text-align: center;
    }

    .gallery {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .gallery img {
        width: 333px;
    }

    input[type="text"] {
        text-align: center;
    }
}

@media (min-width: 768px) {
    .gallery {
        text-align: center;
    }
}

@media (min-width: 992px) {
    .gallery {
        text-align: center;
    }
}

@media only screen and (min-width: 1280px) {
    .gallery {
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}